<html>
    <head>
        <title>        Using the GenoViz SDK
        </title>
    </head>

    <frameset cols="210,*">
        <frame src="menu.html">
            <frame src="WidgetOverview.html" name="right">

                <noframes>
                    <body>
                        Your browser is not supporting frames.
                        Start with <a href="menu.html">menu.html</a>.
                    </body>
                </noframes>

                </frameset>


                </html>
